<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="header">
        <h1 class="headerh">KingMaker</h1>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="womens.html">Womens</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="headersymbol">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="sidenavbar">
        <div class="sidenavsymbol" style="text-align: end;"><i class="fa-solid fa-xmark"></i></div>
        <div class="sidenav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="kids.html">Kids</a></li>
                <li><a href="mens.html">Mens</a></li>
                <li><a href="womens.html">Womens</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="comand">
            <h3>Contact Us</h3>
            <input type="text" placeholder="name">
            <input type="text" placeholder="email">
            <textarea  rows="5" placeholder="Message"></textarea>
        </div>
        <div class="map">
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15547.56499958916!2d80.22835408638143!3d13.04259364646681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526655a5da2371%3A0x4954f49743f04af0!2sT.%20Nagar%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1716481293389!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
    </div>
    <div class="footer">
        <h2>KingMaker</h2>
        <p>The product quality is 100% perfuct.Every time purchase you get more coins.Use the coins to extra offer for the product.</p>
        <div class="footer-icon-container">
            <i class="fa-brands fa-instagram" style="color: rgb(224, 82, 82);"></i>
            <i class="fa-brands fa-twitter" style="color: darkblue;"></i>
            <i class="fa-brands fa-facebook" style="color: darkblue;"></i>
        </div>
        <p>@ 2024 Perfume.com</p>
    </div>
    <script src="script.js"></script>
    
  


  
</body>
</html>